REACT_APP_APIKEY= AIzaSyBkijDk5q9KRLRotO0WnYSPMI635Cd2Avo,
REACT_APP_AUTHDOMAIN= dropdown-tugerente.firebaseapp.com,
REACT_APP_PROJECTID= dropdown-tugerente,
REACT_APP_STORAGEBUCKET= dropdown-tugerente.appspot.com,
REACT_APP_MESSAGINGSENDERID= 190878277696,
REACT_APP_APPID= 1:190878277696:web:28e2fa68023e5185b03fa5,
# REACT_APP_MEASUREMENTID= G-015SBLNG6B,